{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenWeatherMap": {
    "ApiKey": "50b1eac3ebc361291f52b9629180f008",
    "Units": "imperial",
    "ApiTimeout": "5000"
  }
}
